#########################################################
# SERVER GENERAL									    #
#########################################################

server.port = 8000

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=18009
tomcat.ajp.enabled=true


#########################################################
# DEVTOOLS									    		#
#########################################################

spring.devtools.livereload.enabled=true
#spring.freemarker.cache=false
#spring.thymeleaf.cache=false


#########################################################
# postgresql 				  							#
#########################################################
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:postgresql://master.smartworks.net:5432/onearth?charSet=utf-8&prepareThreshold=1
spring.datasource.username=postgres
spring.datasource.password=sm@rtw0rks6master

#spring.datasource.url=jdbc:postgresql://localhost:5430/onearth
#spring.datasource.username=postgres
#spring.datasource.password=jbj159951

#
#
#spring.mvc.static-path-pattern=/static/** 
#spring.resources.static-locations=file:/static/ 
#spring.resources.static-locations=file:///c://Users/jungbyungjun/onearth/resources/static/
#spring.resources.static-locations=file:///onearth/resources/static
#spring.resources.add-mappings=true
